body {
    background-color: #F9F9F9;
    font-family: 'Roboto Mono', monospace;
    font-size: 14px;
}
#content {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 100px auto 100px;
    max-width: 960px;
    margin: 0 auto;
}

/* Logo Style */
.logoContainer {
    display: flex;
    grid-column: 2;
}
.logo {
    width: 47px;
    height: 47px;
    padding-right: 15px;
    padding-top: 44px;
}
#atelier{
    font-weight: bold;
    font-size: 18px;
    padding-top: 71px;
}

/* Image Style */
.imageContainer {
    grid-column: 2;
    grid-row: 2;
    box-shadow: 6px 5px 13px	#B0B0B0;
    filter: opacity(0.9);
    display: flex;
}
.image {
    width: 100%;
    height: 780px;
    object-fit: cover;
}
.underConstruction {
    position: absolute;
    bottom: 31%;
    right: 21%;
    color: white;
    padding: 0;
}
#constructionText{
    font-size: 22px;
    padding-right: 0;
    margin-bottom: 0;
}

/* Info Style */
.infoContainer {
    grid-column: 2;
    grid-row: 3;
    display: grid;
    grid-template-columns: 50% 20% 25% 5%;
    grid-auto-rows: auto;
    max-width: 960px;
    padding-top: 6px;
}
.mail-phone{
    display: flex;
}

.street-instagram{
    display: flex;
}
.instagram{
    display: flex;
}
.street{
    display: flex;
}
p {
    margin-top: 0;
    padding-right: 23px;
}
a {
    color:#EF0A0A;
    text-decoration: none;
    display: flex;
    justify-content: flex-end;
} 
.fab {
    font-size: 19px;
}

/* Media queries */

/* Tablets */
@media screen and (max-width: 950px) {
        p{
            padding-right: 0;
            padding-top: 6px;
            font-size: 13px
        }
        a{
            padding-top: 6px;
        }
    
    }
@media screen and (max-width: 780px) {
    .image{
        width: 100%;
        height: auto;
    }
    .infoContainer{
        text-align: center;
        grid-template-columns: 100%;
        padding-top: 8px;
    }
    a{
        justify-content: center;
    }
    /* #street{
        grid-column: 1/5;
        grid-row: 1;
    }
    #mail{
        grid-column:2/4;
        grid-row: 2;
    }
    #phone{
        grid-column: 1/3;
        grid-row: 2;
    } */

    p{
        font-size: 12px;
        padding-right: 0;
        letter-spacing: 1px;
    }
}

/* Mobile */
@media screen and (max-width: 450px) {
    #content {
        grid-template-rows: 100px auto 200px;
    }
    .infoContainer{
        grid-template-columns: 50% 20% 25% 5%;
        padding-top: 9px;
        height: 20px;
    }
    #street{
        grid-column: 1/5;
        grid-row: 1;
        letter-spacing: 1.9px;
        margin-bottom: 5px;
    }
    #mail{
        grid-column:2/4;
        grid-row: 2;
        display: flex;
    }
    #phone{
        grid-column: 1/3;
        grid-row: 2;
        display: flex;
    }

    .image{
        width: 100%;
        
    }
    .underConstruction {
        position: absolute;
        bottom: 30%;
        right: 6%;
        color: white;
        padding: 0;
    }
    #constructionText{
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 0;
    }
    p{
        font-size: 10px;
        letter-spacing: 0.3px;
    }
    .fa-instagram{
        font-size: 13px;
    }

}

/* Smaller */
@media screen and (max-width: 375px){
    #street{
        letter-spacing: 1px;
    } 
}
@media screen and (max-width: 369px){
    #street{
        letter-spacing: 0.8px;
    }
}
@media screen and (max-width: 360px){
    #street{
        letter-spacing: 0.7px;
    }
}

